# VolumeStat-AI

./: .gitignore  pom.xml
src/main/java/com/algo/analytics/: AdvancedOptionFlowEngine.java  CandleBuilder.java  MicroBreakoutEngine.java  MomentumIgnitionEngine.java  OptionConfidenceEngine.java  OptionPremiumFlowEngine.java  OptionSignalEngine.java  OrderBookCalculator.java  SignalCoordinator.java  SignalEngine.java  VolatilityExpansionEngine.java
src/main/java/com/algo/app/: AlgoMain.java
src/main/java/com/algo/config/: AppConfig.java  InstrumentStore.java
src/main/java/com/algo/engine/: SignalScore.java  UnderlyingContext.java
src/main/java/com/algo/enums/: SignalDirection.java
src/main/java/com/algo/helper/: DownloadInstruments.java  DownloadInstrumentsFile.java  GenerateAccessToken.java  GenerateLoginUrl.java
src/main/java/com/algo/instrument/: InstrumentLoader.java
src/main/java/com/algo/model/: Candle.java  DepthLevel.java  InstrumentInfo.java  OptionMeta.java  OrderBookSnapshot.java
src/main/java/com/algo/options/: OptionFilters.java  OptionSelector.java
src/main/java/com/algo/state/: LastPriceCache.java  OrderBookState.java
src/main/java/com/algo/trade/: InstrumentResolver.java  ScalpingTradeEngine.java  TradeIntent.java  ZerodhaOrderExecutor.java
src/main/java/com/algo/utils/: Log.java
src/main/java/com/algo/ws/: ZerodhaOrderBookWS.java
src/main/resources/: application.properties.example  instruments_nfo.csv
